﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Client.Wpf.Helpers;

namespace Client.Wpf.Controls
{
    /// <summary>
    /// Interaction logic for IconBlock.xaml
    /// </summary>
    public partial class IconBlock
    {

        private readonly string[] _cuiIconNames =
        {
            "FontAwesomeIconsStyle"
        };

        public static readonly DependencyProperty IconNameProperty = DependencyProperty.Register(
            "IconName", typeof(IconBlockName), typeof(IconBlock),
            new PropertyMetadata(default(IconBlockName), (o, args) => ((IconBlock)o).UpdateTextBlock()));

        public IconBlockName IconName
        {
            get { return (IconBlockName)GetValue(IconNameProperty); }
            set { SetValue(IconNameProperty, value); }
        }

        public static readonly DependencyProperty FamilyProperty = DependencyProperty.Register(
            "Family", typeof(FontFamily), typeof(IconBlock), new PropertyMetadata(default(FontFamily)));

        public IconBlock()
        {
            InitializeComponent();
        }

        private void UpdateTextBlock()
        {
            //const int fontFamilyStart = 1000;
            //var iconName = (int)IconName;

            //var fontFamilyIndex = (iconName / fontFamilyStart) - 1;

            //if (fontFamilyIndex > -1 && fontFamilyIndex < _cuiIconNames.Length)
            //{
            //    var theStyle = (Style)Resources[_cuiIconNames[fontFamilyIndex]];
            //    IconTextBlock.Style = theStyle;
            //}

            //IconTextBlock.Text = new string(new[] { (char)(iconName % fontFamilyStart) });

            var theStyle = (Style)Resources["FontAwesomeIconsStyle"];
            IconTextBlock.Style = theStyle;

            var textContent = IconTextContentAttribute.GetContentText(IconName);
            IconTextBlock.Text = new string(new[] {textContent});
        }

        public enum IconBlockName
        {
            [IconTextContent(0x0000)]
            Blank,
            [IconTextContent(0xf000)]
            FaGlass,
            [IconTextContent(0xf001)]
            FaMusic,
            [IconTextContent(0xf002)]
            FaSearch,
            [IconTextContent(0xf003)]
            FaEnvelopeO,
            [IconTextContent(0xf004)]
            FaHeart,
            [IconTextContent(0xf005)]
            FaStar,
            [IconTextContent(0xf006)]
            FaStarO,
            [IconTextContent(0xf007)]
            FaUser,
            [IconTextContent(0xf008)]
            FaFilm,
            [IconTextContent(0xf009)]
            FaThLarge,
            [IconTextContent(0xf00a)]
            FaTh,
            [IconTextContent(0xf00b)]
            FaThList,
            [IconTextContent(0xf00c)]
            FaCheck,
            [IconTextContent(0xf00d)]
            FaTimes,
            [IconTextContent(0xf00e)]
            FaSearchPlus,
            [IconTextContent(0xf010)]
            FaSearchMinus,
            [IconTextContent(0xf011)]
            FaPowerOff,
            [IconTextContent(0xf012)]
            FaSignal,
            [IconTextContent(0xf013)]
            FaCog,
            [IconTextContent(0xf014)]
            FaTrashO,
            [IconTextContent(0xf015)]
            FaHome,
            [IconTextContent(0xf016)]
            FaFileO,
            [IconTextContent(0xf017)]
            FaClockO,
            [IconTextContent(0xf018)]
            FaRoad,
            [IconTextContent(0xf019)]
            FaDownload,
            [IconTextContent(0xf01a)]
            FaArrowCircleODown,
            [IconTextContent(0xf01b)]
            FaArrowCircleOUp,
            [IconTextContent(0xf01c)]
            FaInbox,
            [IconTextContent(0xf01d)]
            FaPlayCircleO,
            [IconTextContent(0xf01e)]
            FaRepeat,
            [IconTextContent(0xf021)]
            FaRefresh,
            [IconTextContent(0xf022)]
            FaListAlt,
            [IconTextContent(0xf023)]
            FaLock,
            [IconTextContent(0xf024)]
            FaFlag,
            [IconTextContent(0xf025)]
            FaHeadphones,
            [IconTextContent(0xf026)]
            FaVolumeOff,
            [IconTextContent(0xf027)]
            FaVolumeDown,
            [IconTextContent(0xf028)]
            FaVolumeUp,
            [IconTextContent(0xf029)]
            FaQrcode,
            [IconTextContent(0xf02a)]
            FaBarcode,
            [IconTextContent(0xf02b)]
            FaTag,
            [IconTextContent(0xf02c)]
            FaTags,
            [IconTextContent(0xf02d)]
            FaBook,
            [IconTextContent(0xf02e)]
            FaBookmark,
            [IconTextContent(0xf02f)]
            FaPrint,
            [IconTextContent(0xf030)]
            FaCamera,
            [IconTextContent(0xf031)]
            FaFont,
            [IconTextContent(0xf032)]
            FaBold,
            [IconTextContent(0xf033)]
            FaItalic,
            [IconTextContent(0xf034)]
            FaTextHeight,
            [IconTextContent(0xf035)]
            FaTextWidth,
            [IconTextContent(0xf036)]
            FaAlignLeft,
            [IconTextContent(0xf037)]
            FaAlignCenter,
            [IconTextContent(0xf038)]
            FaAlignRight,
            [IconTextContent(0xf039)]
            FaAlignJustify,
            [IconTextContent(0xf03a)]
            FaList,
            [IconTextContent(0xf03b)]
            FaOutdent,
            [IconTextContent(0xf03c)]
            FaIndent,
            [IconTextContent(0xf03d)]
            FaVideoCamera,
            [IconTextContent(0xf03e)]
            FaPictureO,
            [IconTextContent(0xf040)]
            FaPencil,
            [IconTextContent(0xf041)]
            FaMapMarker,
            [IconTextContent(0xf042)]
            FaAdjust,
            [IconTextContent(0xf043)]
            FaTint,
            [IconTextContent(0xf044)]
            FaPencilSquareO,
            [IconTextContent(0xf045)]
            FaShareSquareO,
            [IconTextContent(0xf046)]
            FaCheckSquareO,
            [IconTextContent(0xf047)]
            FaArrows,
            [IconTextContent(0xf048)]
            FaStepBackward,
            [IconTextContent(0xf049)]
            FaFastBackward,
            [IconTextContent(0xf04a)]
            FaBackward,
            [IconTextContent(0xf04b)]
            FaPlay,
            [IconTextContent(0xf04c)]
            FaPause,
            [IconTextContent(0xf04d)]
            FaStop,
            [IconTextContent(0xf04e)]
            FaForward,
            [IconTextContent(0xf050)]
            FaFastForward,
            [IconTextContent(0xf051)]
            FaStepForward,
            [IconTextContent(0xf052)]
            FaEject,
            [IconTextContent(0xf053)]
            FaChevronLeft,
            [IconTextContent(0xf054)]
            FaChevronRight,
            [IconTextContent(0xf055)]
            FaPlusCircle,
            [IconTextContent(0xf056)]
            FaMinusCircle,
            [IconTextContent(0xf057)]
            FaTimesCircle,
            [IconTextContent(0xf058)]
            FaCheckCircle,
            [IconTextContent(0xf059)]
            FaQuestionCircle,
            [IconTextContent(0xf05a)]
            FaInfoCircle,
            [IconTextContent(0xf05b)]
            FaCrosshairs,
            [IconTextContent(0xf05c)]
            FaTimesCircleO,
            [IconTextContent(0xf05d)]
            FaCheckCircleO,
            [IconTextContent(0xf05e)]
            FaBan,
            [IconTextContent(0xf060)]
            FaArrowLeft,
            [IconTextContent(0xf061)]
            FaArrowRight,
            [IconTextContent(0xf062)]
            FaArrowUp,
            [IconTextContent(0xf063)]
            FaArrowDown,
            [IconTextContent(0xf064)]
            FaShare,
            [IconTextContent(0xf065)]
            FaExpand,
            [IconTextContent(0xf066)]
            FaCompress,
            [IconTextContent(0xf067)]
            FaPlus,
            [IconTextContent(0xf068)]
            FaMinus,
            [IconTextContent(0xf069)]
            FaAsterisk,
            [IconTextContent(0xf06a)]
            FaExclamationCircle,
            [IconTextContent(0xf06b)]
            FaGift,
            [IconTextContent(0xf06c)]
            FaLeaf,
            [IconTextContent(0xf06d)]
            FaFire,
            [IconTextContent(0xf06e)]
            FaEye,
            [IconTextContent(0xf070)]
            FaEyeSlash,
            [IconTextContent(0xf071)]
            FaExclamationTriangle,
            [IconTextContent(0xf072)]
            FaPlane,
            [IconTextContent(0xf073)]
            FaCalendar,
            [IconTextContent(0xf074)]
            FaRandom,
            [IconTextContent(0xf075)]
            FaComment,
            [IconTextContent(0xf076)]
            FaMagnet,
            [IconTextContent(0xf077)]
            FaChevronUp,
            [IconTextContent(0xf078)]
            FaChevronDown,
            [IconTextContent(0xf079)]
            FaRetweet,
            [IconTextContent(0xf07a)]
            FaShoppingCart,
            [IconTextContent(0xf07b)]
            FaFolder,
            [IconTextContent(0xf07c)]
            FaFolderOpen,
            [IconTextContent(0xf07d)]
            FaArrowsV,
            [IconTextContent(0xf07e)]
            FaArrowsH,
            [IconTextContent(0xf080)]
            FaBarChart,
            [IconTextContent(0xf081)]
            FaTwitterSquare,
            [IconTextContent(0xf082)]
            FaFacebookSquare,
            [IconTextContent(0xf083)]
            FaCameraRetro,
            [IconTextContent(0xf084)]
            FaKey,
            [IconTextContent(0xf085)]
            FaCogs,
            [IconTextContent(0xf086)]
            FaComments,
            [IconTextContent(0xf087)]
            FaThumbsOUp,
            [IconTextContent(0xf088)]
            FaThumbsODown,
            [IconTextContent(0xf089)]
            FaStarHalf,
            [IconTextContent(0xf08a)]
            FaHeartO,
            [IconTextContent(0xf08b)]
            FaSignOut,
            [IconTextContent(0xf08c)]
            FaLinkedinSquare,
            [IconTextContent(0xf08d)]
            FaThumbTack,
            [IconTextContent(0xf08e)]
            FaExternalLink,
            [IconTextContent(0xf090)]
            FaSignIn,
            [IconTextContent(0xf091)]
            FaTrophy,
            [IconTextContent(0xf092)]
            FaGithubSquare,
            [IconTextContent(0xf093)]
            FaUpload,
            [IconTextContent(0xf094)]
            FaLemonO,
            [IconTextContent(0xf095)]
            FaPhone,
            [IconTextContent(0xf096)]
            FaSquareO,
            [IconTextContent(0xf097)]
            FaBookmarkO,
            [IconTextContent(0xf098)]
            FaPhoneSquare,
            [IconTextContent(0xf099)]
            FaTwitter,
            [IconTextContent(0xf09a)]
            FaFacebook,
            [IconTextContent(0xf09b)]
            FaGithub,
            [IconTextContent(0xf09c)]
            FaUnlock,
            [IconTextContent(0xf09d)]
            FaCreditCard,
            [IconTextContent(0xf09e)]
            FaRss,
            [IconTextContent(0xf0a0)]
            FaHddO,
            [IconTextContent(0xf0a1)]
            FaBullhorn,
            [IconTextContent(0xf0f3)]
            FaBell,
            [IconTextContent(0xf0a3)]
            FaCertificate,
            [IconTextContent(0xf0a4)]
            FaHandORight,
            [IconTextContent(0xf0a5)]
            FaHandOLeft,
            [IconTextContent(0xf0a6)]
            FaHandOUp,
            [IconTextContent(0xf0a7)]
            FaHandODown,
            [IconTextContent(0xf0a8)]
            FaArrowCircleLeft,
            [IconTextContent(0xf0a9)]
            FaArrowCircleRight,
            [IconTextContent(0xf0aa)]
            FaArrowCircleUp,
            [IconTextContent(0xf0ab)]
            FaArrowCircleDown,
            [IconTextContent(0xf0ac)]
            FaGlobe,
            [IconTextContent(0xf0ad)]
            FaWrench,
            [IconTextContent(0xf0ae)]
            FaTasks,
            [IconTextContent(0xf0b0)]
            FaFilter,
            [IconTextContent(0xf0b1)]
            FaBriefcase,
            [IconTextContent(0xf0b2)]
            FaArrowsAlt,
            [IconTextContent(0xf0c0)]
            FaUsers,
            [IconTextContent(0xf0c1)]
            FaLink,
            [IconTextContent(0xf0c2)]
            FaCloud,
            [IconTextContent(0xf0c3)]
            FaFlask,
            [IconTextContent(0xf0c4)]
            FaScissors,
            [IconTextContent(0xf0c5)]
            FaFilesO,
            [IconTextContent(0xf0c6)]
            FaPaperclip,
            [IconTextContent(0xf0c7)]
            FaFloppyO,
            [IconTextContent(0xf0c8)]
            FaSquare,
            [IconTextContent(0xf0c9)]
            FaBars,
            [IconTextContent(0xf0ca)]
            FaListUl,
            [IconTextContent(0xf0cb)]
            FaListOl,
            [IconTextContent(0xf0cc)]
            FaStrikethrough,
            [IconTextContent(0xf0cd)]
            FaUnderline,
            [IconTextContent(0xf0ce)]
            FaTable,
            [IconTextContent(0xf0d0)]
            FaMagic,
            [IconTextContent(0xf0d1)]
            FaTruck,
            [IconTextContent(0xf0d2)]
            FaPinterest,
            [IconTextContent(0xf0d3)]
            FaPinterestSquare,
            [IconTextContent(0xf0d4)]
            FaGooglePlusSquare,
            [IconTextContent(0xf0d5)]
            FaGooglePlus,
            [IconTextContent(0xf0d6)]
            FaMoney,
            [IconTextContent(0xf0d7)]
            FaCaretDown,
            [IconTextContent(0xf0d8)]
            FaCaretUp,
            [IconTextContent(0xf0d9)]
            FaCaretLeft,
            [IconTextContent(0xf0da)]
            FaCaretRight,
            [IconTextContent(0xf0db)]
            FaColumns,
            [IconTextContent(0xf0dc)]
            FaSort,
            [IconTextContent(0xf0dd)]
            FaSortDesc,
            [IconTextContent(0xf0de)]
            FaSortAsc,
            [IconTextContent(0xf0e0)]
            FaEnvelope,
            [IconTextContent(0xf0e1)]
            FaLinkedin,
            [IconTextContent(0xf0e2)]
            FaUndo,
            [IconTextContent(0xf0e3)]
            FaGavel,
            [IconTextContent(0xf0e4)]
            FaTachometer,
            [IconTextContent(0xf0e5)]
            FaCommentO,
            [IconTextContent(0xf0e6)]
            FaCommentsO,
            [IconTextContent(0xf0e7)]
            FaBolt,
            [IconTextContent(0xf0e8)]
            FaSitemap,
            [IconTextContent(0xf0e9)]
            FaUmbrella,
            [IconTextContent(0xf0ea)]
            FaClipboard,
            [IconTextContent(0xf0eb)]
            FaLightbulbO,
            [IconTextContent(0xf0ec)]
            FaExchange,
            [IconTextContent(0xf0ed)]
            FaCloudDownload,
            [IconTextContent(0xf0ee)]
            FaCloudUpload,
            [IconTextContent(0xf0f0)]
            FaUserMd,
            [IconTextContent(0xf0f1)]
            FaStethoscope,
            [IconTextContent(0xf0f2)]
            FaSuitcase,
            [IconTextContent(0xf0a2)]
            FaBellO,
            [IconTextContent(0xf0f4)]
            FaCoffee,
            [IconTextContent(0xf0f5)]
            FaCutlery,
            [IconTextContent(0xf0f6)]
            FaFileTextO,
            [IconTextContent(0xf0f7)]
            FaBuildingO,
            [IconTextContent(0xf0f8)]
            FaHospitalO,
            [IconTextContent(0xf0f9)]
            FaAmbulance,
            [IconTextContent(0xf0fa)]
            FaMedkit,
            [IconTextContent(0xf0fb)]
            FaFighterJet,
            [IconTextContent(0xf0fc)]
            FaBeer,
            [IconTextContent(0xf0fd)]
            FaHSquare,
            [IconTextContent(0xf0fe)]
            FaPlusSquare,
            [IconTextContent(0xf100)]
            FaAngleDoubleLeft,
            [IconTextContent(0xf101)]
            FaAngleDoubleRight,
            [IconTextContent(0xf102)]
            FaAngleDoubleUp,
            [IconTextContent(0xf103)]
            FaAngleDoubleDown,
            [IconTextContent(0xf104)]
            FaAngleLeft,
            [IconTextContent(0xf105)]
            FaAngleRight,
            [IconTextContent(0xf106)]
            FaAngleUp,
            [IconTextContent(0xf107)]
            FaAngleDown,
            [IconTextContent(0xf108)]
            FaDesktop,
            [IconTextContent(0xf109)]
            FaLaptop,
            [IconTextContent(0xf10a)]
            FaTablet,
            [IconTextContent(0xf10b)]
            FaMobile,
            [IconTextContent(0xf10c)]
            FaCircleO,
            [IconTextContent(0xf10d)]
            FaQuoteLeft,
            [IconTextContent(0xf10e)]
            FaQuoteRight,
            [IconTextContent(0xf110)]
            FaSpinner,
            [IconTextContent(0xf111)]
            FaCircle,
            [IconTextContent(0xf112)]
            FaReply,
            [IconTextContent(0xf113)]
            FaGithubAlt,
            [IconTextContent(0xf114)]
            FaFolderO,
            [IconTextContent(0xf115)]
            FaFolderOpenO,
            [IconTextContent(0xf118)]
            FaSmileO,
            [IconTextContent(0xf119)]
            FaFrownO,
            [IconTextContent(0xf11a)]
            FaMehO,
            [IconTextContent(0xf11b)]
            FaGamepad,
            [IconTextContent(0xf11c)]
            FaKeyboardO,
            [IconTextContent(0xf11d)]
            FaFlagO,
            [IconTextContent(0xf11e)]
            FaFlagCheckered,
            [IconTextContent(0xf120)]
            FaTerminal,
            [IconTextContent(0xf121)]
            FaCode,
            [IconTextContent(0xf122)]
            FaReplyAll,
            [IconTextContent(0xf123)]
            FaStarHalfO,
            [IconTextContent(0xf124)]
            FaLocationArrow,
            [IconTextContent(0xf125)]
            FaCrop,
            [IconTextContent(0xf126)]
            FaCodeFork,
            [IconTextContent(0xf127)]
            FaChainBroken,
            [IconTextContent(0xf128)]
            FaQuestion,
            [IconTextContent(0xf129)]
            FaInfo,
            [IconTextContent(0xf12a)]
            FaExclamation,
            [IconTextContent(0xf12b)]
            FaSuperscript,
            [IconTextContent(0xf12c)]
            FaSubscript,
            [IconTextContent(0xf12d)]
            FaEraser,
            [IconTextContent(0xf12e)]
            FaPuzzlePiece,
            [IconTextContent(0xf130)]
            FaMicrophone,
            [IconTextContent(0xf131)]
            FaMicrophoneSlash,
            [IconTextContent(0xf132)]
            FaShield,
            [IconTextContent(0xf133)]
            FaCalendarO,
            [IconTextContent(0xf134)]
            FaFireExtinguisher,
            [IconTextContent(0xf135)]
            FaRocket,
            [IconTextContent(0xf136)]
            FaMaxcdn,
            [IconTextContent(0xf137)]
            FaChevronCircleLeft,
            [IconTextContent(0xf138)]
            FaChevronCircleRight,
            [IconTextContent(0xf139)]
            FaChevronCircleUp,
            [IconTextContent(0xf13a)]
            FaChevronCircleDown,
            [IconTextContent(0xf13b)]
            FaHtml5,
            [IconTextContent(0xf13c)]
            FaCss3,
            [IconTextContent(0xf13d)]
            FaAnchor,
            [IconTextContent(0xf13e)]
            FaUnlockAlt,
            [IconTextContent(0xf140)]
            FaBullseye,
            [IconTextContent(0xf141)]
            FaEllipsisH,
            [IconTextContent(0xf142)]
            FaEllipsisV,
            [IconTextContent(0xf143)]
            FaRssSquare,
            [IconTextContent(0xf144)]
            FaPlayCircle,
            [IconTextContent(0xf145)]
            FaTicket,
            [IconTextContent(0xf146)]
            FaMinusSquare,
            [IconTextContent(0xf147)]
            FaMinusSquareO,
            [IconTextContent(0xf148)]
            FaLevelUp,
            [IconTextContent(0xf149)]
            FaLevelDown,
            [IconTextContent(0xf14a)]
            FaCheckSquare,
            [IconTextContent(0xf14b)]
            FaPencilSquare,
            [IconTextContent(0xf14c)]
            FaExternalLinkSquare,
            [IconTextContent(0xf14d)]
            FaShareSquare,
            [IconTextContent(0xf14e)]
            FaCompass,
            [IconTextContent(0xf150)]
            FaCaretSquareODown,
            [IconTextContent(0xf151)]
            FaCaretSquareOUp,
            [IconTextContent(0xf152)]
            FaCaretSquareORight,
            [IconTextContent(0xf153)]
            FaEur,
            [IconTextContent(0xf154)]
            FaGbp,
            [IconTextContent(0xf155)]
            FaUsd,
            [IconTextContent(0xf156)]
            FaInr,
            [IconTextContent(0xf157)]
            FaJpy,
            [IconTextContent(0xf158)]
            FaRub,
            [IconTextContent(0xf159)]
            FaKrw,
            [IconTextContent(0xf15a)]
            FaBtc,
            [IconTextContent(0xf15b)]
            FaFile,
            [IconTextContent(0xf15c)]
            FaFileText,
            [IconTextContent(0xf15d)]
            FaSortAlphaAsc,
            [IconTextContent(0xf15e)]
            FaSortAlphaDesc,
            [IconTextContent(0xf160)]
            FaSortAmountAsc,
            [IconTextContent(0xf161)]
            FaSortAmountDesc,
            [IconTextContent(0xf162)]
            FaSortNumericAsc,
            [IconTextContent(0xf163)]
            FaSortNumericDesc,
            [IconTextContent(0xf164)]
            FaThumbsUp,
            [IconTextContent(0xf165)]
            FaThumbsDown,
            [IconTextContent(0xf166)]
            FaYoutubeSquare,
            [IconTextContent(0xf167)]
            FaYoutube,
            [IconTextContent(0xf168)]
            FaXing,
            [IconTextContent(0xf169)]
            FaXingSquare,
            [IconTextContent(0xf16a)]
            FaYoutubePlay,
            [IconTextContent(0xf16b)]
            FaDropbox,
            [IconTextContent(0xf16c)]
            FaStackOverflow,
            [IconTextContent(0xf16d)]
            FaInstagram,
            [IconTextContent(0xf16e)]
            FaFlickr,
            [IconTextContent(0xf170)]
            FaAdn,
            [IconTextContent(0xf171)]
            FaBitbucket,
            [IconTextContent(0xf172)]
            FaBitbucketSquare,
            [IconTextContent(0xf173)]
            FaTumblr,
            [IconTextContent(0xf174)]
            FaTumblrSquare,
            [IconTextContent(0xf175)]
            FaLongArrowDown,
            [IconTextContent(0xf176)]
            FaLongArrowUp,
            [IconTextContent(0xf177)]
            FaLongArrowLeft,
            [IconTextContent(0xf178)]
            FaLongArrowRight,
            [IconTextContent(0xf179)]
            FaApple,
            [IconTextContent(0xf17a)]
            FaWindows,
            [IconTextContent(0xf17b)]
            FaAndroid,
            [IconTextContent(0xf17c)]
            FaLinux,
            [IconTextContent(0xf17d)]
            FaDribbble,
            [IconTextContent(0xf17e)]
            FaSkype,
            [IconTextContent(0xf180)]
            FaFoursquare,
            [IconTextContent(0xf181)]
            FaTrello,
            [IconTextContent(0xf182)]
            FaFemale,
            [IconTextContent(0xf183)]
            FaMale,
            [IconTextContent(0xf184)]
            FaGratipay,
            [IconTextContent(0xf185)]
            FaSunO,
            [IconTextContent(0xf186)]
            FaMoonO,
            [IconTextContent(0xf187)]
            FaArchive,
            [IconTextContent(0xf188)]
            FaBug,
            [IconTextContent(0xf189)]
            FaVk,
            [IconTextContent(0xf18a)]
            FaWeibo,
            [IconTextContent(0xf18b)]
            FaRenren,
            [IconTextContent(0xf18c)]
            FaPagelines,
            [IconTextContent(0xf18d)]
            FaStackExchange,
            [IconTextContent(0xf18e)]
            FaArrowCircleORight,
            [IconTextContent(0xf190)]
            FaArrowCircleOLeft,
            [IconTextContent(0xf191)]
            FaCaretSquareOLeft,
            [IconTextContent(0xf192)]
            FaDotCircleO,
            [IconTextContent(0xf193)]
            FaWheelchair,
            [IconTextContent(0xf194)]
            FaVimeoSquare,
            [IconTextContent(0xf195)]
            FaTry,
            [IconTextContent(0xf196)]
            FaPlusSquareO,
            [IconTextContent(0xf197)]
            FaSpaceShuttle,
            [IconTextContent(0xf198)]
            FaSlack,
            [IconTextContent(0xf199)]
            FaEnvelopeSquare,
            [IconTextContent(0xf19a)]
            FaWordpress,
            [IconTextContent(0xf19b)]
            FaOpenid,
            [IconTextContent(0xf19c)]
            FaUniversity,
            [IconTextContent(0xf19d)]
            FaGraduationCap,
            [IconTextContent(0xf19e)]
            FaYahoo,
            [IconTextContent(0xf1a0)]
            FaGoogle,
            [IconTextContent(0xf1a1)]
            FaReddit,
            [IconTextContent(0xf1a2)]
            FaRedditSquare,
            [IconTextContent(0xf1a3)]
            FaStumbleuponCircle,
            [IconTextContent(0xf1a4)]
            FaStumbleupon,
            [IconTextContent(0xf1a5)]
            FaDelicious,
            [IconTextContent(0xf1a6)]
            FaDigg,
            [IconTextContent(0xf1a7)]
            FaPiedPiperPp,
            [IconTextContent(0xf1a8)]
            FaPiedPiperAlt,
            [IconTextContent(0xf1a9)]
            FaDrupal,
            [IconTextContent(0xf1aa)]
            FaJoomla,
            [IconTextContent(0xf1ab)]
            FaLanguage,
            [IconTextContent(0xf1ac)]
            FaFax,
            [IconTextContent(0xf1ad)]
            FaBuilding,
            [IconTextContent(0xf1ae)]
            FaChild,
            [IconTextContent(0xf1b0)]
            FaPaw,
            [IconTextContent(0xf1b1)]
            FaSpoon,
            [IconTextContent(0xf1b2)]
            FaCube,
            [IconTextContent(0xf1b3)]
            FaCubes,
            [IconTextContent(0xf1b4)]
            FaBehance,
            [IconTextContent(0xf1b5)]
            FaBehanceSquare,
            [IconTextContent(0xf1b6)]
            FaSteam,
            [IconTextContent(0xf1b7)]
            FaSteamSquare,
            [IconTextContent(0xf1b8)]
            FaRecycle,
            [IconTextContent(0xf1b9)]
            FaCar,
            [IconTextContent(0xf1ba)]
            FaTaxi,
            [IconTextContent(0xf1bb)]
            FaTree,
            [IconTextContent(0xf1bc)]
            FaSpotify,
            [IconTextContent(0xf1bd)]
            FaDeviantart,
            [IconTextContent(0xf1be)]
            FaSoundcloud,
            [IconTextContent(0xf1c0)]
            FaDatabase,
            [IconTextContent(0xf1c1)]
            FaFilePdfO,
            [IconTextContent(0xf1c2)]
            FaFileWordO,
            [IconTextContent(0xf1c3)]
            FaFileExcelO,
            [IconTextContent(0xf1c4)]
            FaFilePowerpointO,
            [IconTextContent(0xf1c5)]
            FaFileImageO,
            [IconTextContent(0xf1c6)]
            FaFileArchiveO,
            [IconTextContent(0xf1c7)]
            FaFileAudioO,
            [IconTextContent(0xf1c8)]
            FaFileVideoO,
            [IconTextContent(0xf1c9)]
            FaFileCodeO,
            [IconTextContent(0xf1ca)]
            FaVine,
            [IconTextContent(0xf1cb)]
            FaCodepen,
            [IconTextContent(0xf1cc)]
            FaJsfiddle,
            [IconTextContent(0xf1cd)]
            FaLifeRing,
            [IconTextContent(0xf1ce)]
            FaCircleONotch,
            [IconTextContent(0xf1d0)]
            FaRebel,
            [IconTextContent(0xf1d1)]
            FaEmpire,
            [IconTextContent(0xf1d2)]
            FaGitSquare,
            [IconTextContent(0xf1d3)]
            FaGit,
            [IconTextContent(0xf1d4)]
            FaHackerNews,
            [IconTextContent(0xf1d5)]
            FaTencentWeibo,
            [IconTextContent(0xf1d6)]
            FaQq,
            [IconTextContent(0xf1d7)]
            FaWeixin,
            [IconTextContent(0xf1d8)]
            FaPaperPlane,
            [IconTextContent(0xf1d9)]
            FaPaperPlaneO,
            [IconTextContent(0xf1da)]
            FaHistory,
            [IconTextContent(0xf1db)]
            FaCircleThin,
            [IconTextContent(0xf1dc)]
            FaHeader,
            [IconTextContent(0xf1dd)]
            FaParagraph,
            [IconTextContent(0xf1de)]
            FaSliders,
            [IconTextContent(0xf1e0)]
            FaShareAlt,
            [IconTextContent(0xf1e1)]
            FaShareAltSquare,
            [IconTextContent(0xf1e2)]
            FaBomb,
            [IconTextContent(0xf1e3)]
            FaFutbolO,
            [IconTextContent(0xf1e4)]
            FaTty,
            [IconTextContent(0xf1e5)]
            FaBinoculars,
            [IconTextContent(0xf1e6)]
            FaPlug,
            [IconTextContent(0xf1e7)]
            FaSlideshare,
            [IconTextContent(0xf1e8)]
            FaTwitch,
            [IconTextContent(0xf1e9)]
            FaYelp,
            [IconTextContent(0xf1ea)]
            FaNewspaperO,
            [IconTextContent(0xf1eb)]
            FaWifi,
            [IconTextContent(0xf1ec)]
            FaCalculator,
            [IconTextContent(0xf1ed)]
            FaPaypal,
            [IconTextContent(0xf1ee)]
            FaGoogleWallet,
            [IconTextContent(0xf1f0)]
            FaCcVisa,
            [IconTextContent(0xf1f1)]
            FaCcMastercard,
            [IconTextContent(0xf1f2)]
            FaCcDiscover,
            [IconTextContent(0xf1f3)]
            FaCcAmex,
            [IconTextContent(0xf1f4)]
            FaCcPaypal,
            [IconTextContent(0xf1f5)]
            FaCcStripe,
            [IconTextContent(0xf1f6)]
            FaBellSlash,
            [IconTextContent(0xf1f7)]
            FaBellSlashO,
            [IconTextContent(0xf1f8)]
            FaTrash,
            [IconTextContent(0xf1f9)]
            FaCopyright,
            [IconTextContent(0xf1fa)]
            FaAt,
            [IconTextContent(0xf1fb)]
            FaEyedropper,
            [IconTextContent(0xf1fc)]
            FaPaintBrush,
            [IconTextContent(0xf1fd)]
            FaBirthdayCake,
            [IconTextContent(0xf1fe)]
            FaAreaChart,
            [IconTextContent(0xf200)]
            FaPieChart,
            [IconTextContent(0xf201)]
            FaLineChart,
            [IconTextContent(0xf202)]
            FaLastfm,
            [IconTextContent(0xf203)]
            FaLastfmSquare,
            [IconTextContent(0xf204)]
            FaToggleOff,
            [IconTextContent(0xf205)]
            FaToggleOn,
            [IconTextContent(0xf206)]
            FaBicycle,
            [IconTextContent(0xf207)]
            FaBus,
            [IconTextContent(0xf208)]
            FaIoxhost,
            [IconTextContent(0xf209)]
            FaAngellist,
            [IconTextContent(0xf20a)]
            FaCc,
            [IconTextContent(0xf20b)]
            FaIls,
            [IconTextContent(0xf20c)]
            FaMeanpath,
            [IconTextContent(0xf20d)]
            FaBuysellads,
            [IconTextContent(0xf20e)]
            FaConnectdevelop,
            [IconTextContent(0xf210)]
            FaDashcube,
            [IconTextContent(0xf211)]
            FaForumbee,
            [IconTextContent(0xf212)]
            FaLeanpub,
            [IconTextContent(0xf213)]
            FaSellsy,
            [IconTextContent(0xf214)]
            FaShirtsinbulk,
            [IconTextContent(0xf215)]
            FaSimplybuilt,
            [IconTextContent(0xf216)]
            FaSkyatlas,
            [IconTextContent(0xf217)]
            FaCartPlus,
            [IconTextContent(0xf218)]
            FaCartArrowDown,
            [IconTextContent(0xf219)]
            FaDiamond,
            [IconTextContent(0xf21a)]
            FaShip,
            [IconTextContent(0xf21b)]
            FaUserSecret,
            [IconTextContent(0xf21c)]
            FaMotorcycle,
            [IconTextContent(0xf21d)]
            FaStreetView,
            [IconTextContent(0xf21e)]
            FaHeartbeat,
            [IconTextContent(0xf221)]
            FaVenus,
            [IconTextContent(0xf222)]
            FaMars,
            [IconTextContent(0xf223)]
            FaMercury,
            [IconTextContent(0xf224)]
            FaTransgender,
            [IconTextContent(0xf225)]
            FaTransgenderAlt,
            [IconTextContent(0xf226)]
            FaVenusDouble,
            [IconTextContent(0xf227)]
            FaMarsDouble,
            [IconTextContent(0xf228)]
            FaVenusMars,
            [IconTextContent(0xf229)]
            FaMarsStroke,
            [IconTextContent(0xf22a)]
            FaMarsStrokeV,
            [IconTextContent(0xf22b)]
            FaMarsStrokeH,
            [IconTextContent(0xf22c)]
            FaNeuter,
            [IconTextContent(0xf22d)]
            FaGenderless,
            [IconTextContent(0xf230)]
            FaFacebookOfficial,
            [IconTextContent(0xf231)]
            FaPinterestP,
            [IconTextContent(0xf232)]
            FaWhatsapp,
            [IconTextContent(0xf233)]
            FaServer,
            [IconTextContent(0xf234)]
            FaUserPlus,
            [IconTextContent(0xf235)]
            FaUserTimes,
            [IconTextContent(0xf236)]
            FaBed,
            [IconTextContent(0xf237)]
            FaViacoin,
            [IconTextContent(0xf238)]
            FaTrain,
            [IconTextContent(0xf239)]
            FaSubway,
            [IconTextContent(0xf23a)]
            FaMedium,
            [IconTextContent(0xf23b)]
            FaYCombinator,
            [IconTextContent(0xf23c)]
            FaOptinMonster,
            [IconTextContent(0xf23d)]
            FaOpencart,
            [IconTextContent(0xf23e)]
            FaExpeditedssl,
            [IconTextContent(0xf240)]
            FaBatteryFull,
            [IconTextContent(0xf241)]
            FaBatteryThreeQuarters,
            [IconTextContent(0xf242)]
            FaBatteryHalf,
            [IconTextContent(0xf243)]
            FaBatteryQuarter,
            [IconTextContent(0xf244)]
            FaBatteryEmpty,
            [IconTextContent(0xf245)]
            FaMousePointer,
            [IconTextContent(0xf246)]
            FaICursor,
            [IconTextContent(0xf247)]
            FaObjectGroup,
            [IconTextContent(0xf248)]
            FaObjectUngroup,
            [IconTextContent(0xf249)]
            FaStickyNote,
            [IconTextContent(0xf24a)]
            FaStickyNoteO,
            [IconTextContent(0xf24b)]
            FaCcJcb,
            [IconTextContent(0xf24c)]
            FaCcDinersClub,
            [IconTextContent(0xf24d)]
            FaClone,
            [IconTextContent(0xf24e)]
            FaBalanceScale,
            [IconTextContent(0xf250)]
            FaHourglassO,
            [IconTextContent(0xf251)]
            FaHourglassStart,
            [IconTextContent(0xf252)]
            FaHourglassHalf,
            [IconTextContent(0xf253)]
            FaHourglassEnd,
            [IconTextContent(0xf254)]
            FaHourglass,
            [IconTextContent(0xf255)]
            FaHandRockO,
            [IconTextContent(0xf256)]
            FaHandPaperO,
            [IconTextContent(0xf257)]
            FaHandScissorsO,
            [IconTextContent(0xf258)]
            FaHandLizardO,
            [IconTextContent(0xf259)]
            FaHandSpockO,
            [IconTextContent(0xf25a)]
            FaHandPointerO,
            [IconTextContent(0xf25b)]
            FaHandPeaceO,
            [IconTextContent(0xf25c)]
            FaTrademark,
            [IconTextContent(0xf25d)]
            FaRegistered,
            [IconTextContent(0xf25e)]
            FaCreativeCommons,
            [IconTextContent(0xf260)]
            FaGg,
            [IconTextContent(0xf261)]
            FaGgCircle,
            [IconTextContent(0xf262)]
            FaTripadvisor,
            [IconTextContent(0xf263)]
            FaOdnoklassniki,
            [IconTextContent(0xf264)]
            FaOdnoklassnikiSquare,
            [IconTextContent(0xf265)]
            FaGetPocket,
            [IconTextContent(0xf266)]
            FaWikipediaW,
            [IconTextContent(0xf267)]
            FaSafari,
            [IconTextContent(0xf268)]
            FaChrome,
            [IconTextContent(0xf269)]
            FaFirefox,
            [IconTextContent(0xf26a)]
            FaOpera,
            [IconTextContent(0xf26b)]
            FaInternetExplorer,
            [IconTextContent(0xf26c)]
            FaTelevision,
            [IconTextContent(0xf26d)]
            FaContao,
            [IconTextContent(0xf26e)]
            Fa500Px,
            [IconTextContent(0xf270)]
            FaAmazon,
            [IconTextContent(0xf271)]
            FaCalendarPlusO,
            [IconTextContent(0xf272)]
            FaCalendarMinusO,
            [IconTextContent(0xf273)]
            FaCalendarTimesO,
            [IconTextContent(0xf274)]
            FaCalendarCheckO,
            [IconTextContent(0xf275)]
            FaIndustry,
            [IconTextContent(0xf276)]
            FaMapPin,
            [IconTextContent(0xf277)]
            FaMapSigns,
            [IconTextContent(0xf278)]
            FaMapO,
            [IconTextContent(0xf279)]
            FaMap,
            [IconTextContent(0xf27a)]
            FaCommenting,
            [IconTextContent(0xf27b)]
            FaCommentingO,
            [IconTextContent(0xf27c)]
            FaHouzz,
            [IconTextContent(0xf27d)]
            FaVimeo,
            [IconTextContent(0xf27e)]
            FaBlackTie,
            [IconTextContent(0xf280)]
            FaFonticons,
            [IconTextContent(0xf281)]
            FaRedditAlien,
            [IconTextContent(0xf282)]
            FaEdge,
            [IconTextContent(0xf283)]
            FaCreditCardAlt,
            [IconTextContent(0xf284)]
            FaCodiepie,
            [IconTextContent(0xf285)]
            FaModx,
            [IconTextContent(0xf286)]
            FaFortAwesome,
            [IconTextContent(0xf287)]
            FaUsb,
            [IconTextContent(0xf288)]
            FaProductHunt,
            [IconTextContent(0xf289)]
            FaMixcloud,
            [IconTextContent(0xf28a)]
            FaScribd,
            [IconTextContent(0xf28b)]
            FaPauseCircle,
            [IconTextContent(0xf28c)]
            FaPauseCircleO,
            [IconTextContent(0xf28d)]
            FaStopCircle,
            [IconTextContent(0xf28e)]
            FaStopCircleO,
            [IconTextContent(0xf290)]
            FaShoppingBag,
            [IconTextContent(0xf291)]
            FaShoppingBasket,
            [IconTextContent(0xf292)]
            FaHashtag,
            [IconTextContent(0xf293)]
            FaBluetooth,
            [IconTextContent(0xf294)]
            FaBluetoothB,
            [IconTextContent(0xf295)]
            FaPercent,
            [IconTextContent(0xf296)]
            FaGitlab,
            [IconTextContent(0xf297)]
            FaWpbeginner,
            [IconTextContent(0xf298)]
            FaWpforms,
            [IconTextContent(0xf299)]
            FaEnvira,
            [IconTextContent(0xf29a)]
            FaUniversalAccess,
            [IconTextContent(0xf29b)]
            FaWheelchairAlt,
            [IconTextContent(0xf29c)]
            FaQuestionCircleO,
            [IconTextContent(0xf29d)]
            FaBlind,
            [IconTextContent(0xf29e)]
            FaAudioDescription,
            [IconTextContent(0xf2a0)]
            FaVolumeControlPhone,
            [IconTextContent(0xf2a1)]
            FaBraille,
            [IconTextContent(0xf2a2)]
            FaAssistiveListeningSystems,
            [IconTextContent(0xf2a3)]
            FaAmericanSignLanguageInterpreting,
            [IconTextContent(0xf2a4)]
            FaDeaf,
            [IconTextContent(0xf2a5)]
            FaGlide,
            [IconTextContent(0xf2a6)]
            FaGlideG,
            [IconTextContent(0xf2a7)]
            FaSignLanguage,
            [IconTextContent(0xf2a8)]
            FaLowVision,
            [IconTextContent(0xf2a9)]
            FaViadeo,
            [IconTextContent(0xf2aa)]
            FaViadeoSquare,
            [IconTextContent(0xf2ab)]
            FaSnapchat,
            [IconTextContent(0xf2ac)]
            FaSnapchatGhost,
            [IconTextContent(0xf2ad)]
            FaSnapchatSquare,
            [IconTextContent(0xf2ae)]
            FaPiedPiper,
            [IconTextContent(0xf2b0)]
            FaFirstOrder,
            [IconTextContent(0xf2b1)]
            FaYoast,
            [IconTextContent(0xf2b2)]
            FaThemeisle,
            [IconTextContent(0xf2b3)]
            FaGooglePlusOfficial,
            [IconTextContent(0xf2b4)]
            FaFontAwesome,
            [IconTextContent(0xf2b5)]
            FaHandshakeO,
            [IconTextContent(0xf2b6)]
            FaEnvelopeOpen,
            [IconTextContent(0xf2b7)]
            FaEnvelopeOpenO,
            [IconTextContent(0xf2b8)]
            FaLinode,
            [IconTextContent(0xf2b9)]
            FaAddressBook,
            [IconTextContent(0xf2ba)]
            FaAddressBookO,
            [IconTextContent(0xf2bb)]
            FaAddressCard,
            [IconTextContent(0xf2bc)]
            FaAddressCardO,
            [IconTextContent(0xf2bd)]
            FaUserCircle,
            [IconTextContent(0xf2be)]
            FaUserCircleO,
            [IconTextContent(0xf2c0)]
            FaUserO,
            [IconTextContent(0xf2c1)]
            FaIdBadge,
            [IconTextContent(0xf2c2)]
            FaIdCard,
            [IconTextContent(0xf2c3)]
            FaIdCardO,
            [IconTextContent(0xf2c4)]
            FaQuora,
            [IconTextContent(0xf2c5)]
            FaFreeCodeCamp,
            [IconTextContent(0xf2c6)]
            FaTelegram,
            [IconTextContent(0xf2c7)]
            FaThermometerFull,
            [IconTextContent(0xf2c8)]
            FaThermometerThreeQuarters,
            [IconTextContent(0xf2c9)]
            FaThermometerHalf,
            [IconTextContent(0xf2ca)]
            FaThermometerQuarter,
            [IconTextContent(0xf2cb)]
            FaThermometerEmpty,
            [IconTextContent(0xf2cc)]
            FaShower,
            [IconTextContent(0xf2cd)]
            FaBath,
            [IconTextContent(0xf2ce)]
            FaPodcast,
            [IconTextContent(0xf2d0)]
            FaWindowMaximize,
            [IconTextContent(0xf2d1)]
            FaWindowMinimize,
            [IconTextContent(0xf2d2)]
            FaWindowRestore,
            [IconTextContent(0xf2d3)]
            FaWindowClose,
            [IconTextContent(0xf2d4)]
            FaWindowCloseO,
            [IconTextContent(0xf2d5)]
            FaBandcamp,
            [IconTextContent(0xf2d6)]
            FaGrav,
            [IconTextContent(0xf2d7)]
            FaEtsy,
            [IconTextContent(0xf2d8)]
            FaImdb,
            [IconTextContent(0xf2d9)]
            FaRavelry,
            [IconTextContent(0xf2da)]
            FaEercast,
            [IconTextContent(0xf2db)]
            FaMicrochip,
            [IconTextContent(0xf2dc)]
            FaSnowflakeO,
            [IconTextContent(0xf2dd)]
            FaSuperpowers,
            [IconTextContent(0xf2de)]
            FaWpexplorer,
            [IconTextContent(0xf2e0)]
            FaMeetup,
        }
    }
}
